FROM node:16.14.2-buster-slim AS node

WORKDIR /bld_gui

COPY ./gui /bld_gui/

RUN npm install

RUN npx ng build --prod

FROM nginx:1.21.6-alpine

WORKDIR /var/www

COPY gui/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=node /bld_gui/dist/bld-game/ /var/www/
# COPY --from=core-bld-fpm /var/www/api_v1 /var/www/api
COPY ./provisioning/src /var/www/api

RUN ln -s /var/www/api/web/ /var/www/api_v1